proto/subscription/subscription.proto

syntax = "proto3";

package subscription;

option go_package = "tsubs.v1;subs";


service Subscription {
  rpc Subscribe (SubsRequest) returns (SubsResponse);
  rpc ChangeSubsPlan (ChangePlanRequest) returns (ChangePlanResponse);
  rpc Unsubscribe (UnSubsRequest) returns (UnSubsResponse);
  rpc GetSubDetails (GetSubRequest) returns (GetSubResponse);
  rpc CheckSubscription (CheckSubsRequest) returns (CheckSubsResponse);
  rpc ListPlans (PlansRequest) returns (PlansResponse);
}

message SubsRequest {
  int64 user_id = 1;
  int32 plan_id = 2;
}

message SubsResponse {
  int64 sub_id = 1;
  string status = 2;
}

message ChangePlanRequest {
  int64 user_id = 1;
  int32 new_plan_id = 2;
}

message ChangePlanResponse {
  int32 status = 1;
}

message UnSubsRequest{
  int64 user_id = 1;
}

message UnSubsResponse{
  string status = 1;
}

message GetSubRequest{
  int64 user_id = 1;
}

message GetSubResponse{
  int64 user_id = 1;
  int32 plan_id = 2;
  string plan_name = 3;
  int32 remaining_limit = 4;
  string expires_at = 5;
}

message CheckSubsRequest{
  int64 user_id = 1;
}

message CheckSubsResponse{
  bool sub_status = 1;
}

message PlansRequest {}

message PlansResponse {
  repeated Plan plans = 1;
}

message Plan {
  int32 plan_id = 1;
  string name = 2;
  int32 rental_limit = 3;
  int32 price = 4;
  string duration = 5; // "1/3/6/12 месяцев"
}